spring.datasource.url=jdbc:h2:tcp://localhost/~/db/securitycustom
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.security.oauth2.client.registration.google.client-id=470604282891-d61ubtd4k5ceqti32h3uc62nvf656ksp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile